<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewActivity">

    <com.imdevil.viewbase.CustomView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:circle_color="@color/colorAccent"/>

</LinearLayout>